.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4169E1;
  padding: 10px 20px;
  font-family: 'robotoRegular';
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
}

.text {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 20px; /* Adjust spacing between buttons as needed */
}

.text a {
  text-decoration: none;
}

@font-face {
  font-family: robotoRegular;
  src: url(../public/Roboto-Regular.ttf);
}

@font-face {
  font-family: robotoMedium;
  src: url(../public/Roboto-Medium.ttf);
}

@font-face {
  font-family: robotoThinItalic;
  src: url(../public/Roboto-LightItalic.ttf);
}

@font-face {
  font-family: robotoItalic;
  src: url(../public/Roboto-Italic.ttf);
}