spring.application.name=shopcart
spring.datasource.url=jdbc:postgresql://localhost:5432/shopstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayasai705@gmail.com
spring.mail.password=zwmzgogipsapdobt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account_sid=ACd257935852c89eafc03b6b25e4b1ea47
twilio.auth_token=9aaae182eebbfe9d70cf93dc1f03cc69
twilio.trial_number=+14068047907