.container {

    max-width: 400px;

    margin: 0 auto;

    padding: 20px;

    border: 1px solid #ccc;

    border-radius: 5px;

    background-color: #f7f7f7;

}

.loginContainer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.textField {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}

.loginButton {
    margin-top: 15;
}

.signupFields{
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {

    text-align: center;

    margin-bottom: 20px;

}

form {

    display: flex;

    flex-direction: column;

}



label {

    margin-bottom: 25px;

}



input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}



button {

    padding: 10px 20px;

    background-color: #4caf50;

    color: white;

    border: none;

    border-radius: 3px;

    cursor: pointer;

    width: 100px;

}



button:hover {

    background-color: #45a049;

}